#This is the configuring for logging displayed in the Application Server

log4j.rootCategory=ERROR, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.Threshold=debug

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %c%x - %m%n

log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.

log4j.appender.LOGFILE=org.apache.log4j.FileAppender

log4j.appender.LOGFILE.File=tcmsearch.log

log4j.appender.LOGFILE.Append=true

log4j.appender.LOGFILE.Threshold=debug

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout

log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# If programmed properly the most messages would be at ERROR
log4j.logger.edu.zju.tcmsearch = DEBUG
# and the least at FATAL.

# If programmed properly the most messages would be at ERROR 
# and the least at FATAL.
# Control logging for other open source packages
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.hp.hpl.jena=ERROR
log4j.logger.net.sf.acegisecurity = ERROR
log4j.logger.net.sf.acegisecurity.intercept = ERROR
log4j.logger.net.sf.acegisecurity.intercept.web= ERROR


