name=TcmSearch
war.dir=./
src.dir=src
dartie_src.dir=dartie_src
build.dir=build
weblib.dir=${war.dir}/WEB-INF/lib
dist.dir=dist
dartie.dir=dartie
javadocs.dir=docs/api
springcfg.dir=${war.dir}/WEB-INF
javac.encoding=UTF-8